{"updates":{"release-version":"1.10.0.201712201146","eclipse-version":"[4.5.0,5.0.0)","release-notes":{"id":"2017ci10","delivery-log-url":"https:\/\/www.genuitec.com\/products\/webclipse\/deliverylog\/","release-label":"2017 CI 10","updates":[{"heading":"2017 CI 10 - Fixes","message":"Fixes for the Holidays","show-if":{"bundles":["com.genuitec.eclipse.typescript","com.genuitec.eclipse.angularide.ui","com.genuitec.eclipse.modernweb.angular2.ui"]}},{"heading":"Angular and TypeScript","message":"Several key fixes provide more reliable content assist, validation and navigation in Angular and Typescript apps.","bullet":{"size":"32x36","color":"red","icon":"materialdesign:angular","fill":"white"},"show-if":{"bundles":["com.genuitec.eclipse.typescript","com.genuitec.eclipse.modernweb.angular2.ui"]}},{"heading":"macOS 10.13 High Sierra","message":"This release includes a crucial fix for sporadic crashes on macOS High Sierra that some users were experiencing.","bullet":{"color":"white","icon":"materialdesign:apple","size":"32x32"},"show-if":{"bundles":["com.genuitec.eclipse.angularide.ui"]}}]},"eclipse-roots":[{"id":"com.genuitec.eclipse.webclipse.commons.feature.feature.group","version":"1.10.0.201712201146"},{"id":"com.genuitec.eclipse.angularide.feature.feature.group","version":"1.10.0.201712201146"},{"id":"com.genuitec.eclipse.webclipse.jsdebugger.feature.feature.group","version":"1.10.0.201712201146"},{"id":"com.genuitec.eclipse.webclipse.jsjet.feature.feature.group","version":"1.10.0.201712201146"},{"id":"com.genuitec.eclipse.webclipse.angular2.feature.feature.group","version":"1.10.0.201712201146"},{"id":"com.genuitec.eclipse.webclipse.navigation.feature.feature.group","version":"1.10.0.201712201146"},{"id":"com.genuitec.eclipse.webclipse.explorer.feature.feature.group","version":"1.10.0.201712201146"},{"id":"com.genuitec.eclipse.webclipse.minimap.feature.feature.group","version":"1.10.0.201712201146"},{"id":"com.genuitec.eclipse.webclipse.rest.feature.feature.group","version":"1.10.0.201712201146"},{"id":"com.genuitec.eclipse.webclipse.slack.feature.feature.group","version":"1.10.0.201712201146"},{"id":"com.genuitec.eclipse.webclipse.terminal.feature.feature.group","version":"1.10.0.201712201146"},{"id":"com.genuitec.eclipse.webclipse.livepreview.feature.feature.group","version":"1.10.0.201712201146"},{"id":"com.genuitec.eclipse.webclipse.emmet.feature.feature.group","version":"1.10.0.201712201146"},{"id":"com.genuitec.eclipse.theming.feature.feature.group","version":"1.10.0.201712201137"},{"id":"com.genuitec.eclipse.theming.designer.feature.feature.group","version":"1.10.0.201712201137"},{"id":"com.genuitec.eclipse.webclipse.suite.feature.group","version":"1.10.0.201712201146"}],"binary-roots":[],"repository-url":"http:\/\/downloads.genuitec.com\/downloads\/products\/webclipse\/updates\/wc2017ci10","check-interval":28800000,"notify-updated":14400000},"notifications":[],"notifications2":[{"id":"lune-depracation-2","from":"2017-06-15","to":"2020-06-10","eclipse-version":"(0.0.0,4.5.0)","title":"Webclipse on Luna!","message":"We're happy that you are enjoying using Webclipse on Luna and will continue to be able to do so. That said, Eclipse 4.4 aka Luna is not getting any more updates for Webclipse! There are great new versions like Eclipse 4.6 Neon that you should consider upgrading to! Upgrade now to stay up on the latest benefits of Webclipse.","action":{"label":"Upgrade Eclipse","url":"https:\/\/www.eclipse.org\/downloads\/eclipse-packages\/"}},{"id":"mars-java17-warning","from":"2017-06-15","to":"2020-06-10","eclipse-version":"[4.5.0,4.6.0)","java-version":"1.7","title":"Webclipse: Limited support on Java 7","message":"Hey, we noticed that your Eclipse is running on Java 7! While some of our tooling runs on Java 7, most of it will only work with Java 8 or later versions. To continue to benefit from the best of Webclipse, please consider using Java 8 to run Eclipse. We would also recommend using a more recent version of Eclipse for a better user experience.","action":{"label":"Upgrade Eclipse","url":"https:\/\/www.eclipse.org\/downloads\/eclipse-packages\/"}}]}